<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@900&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
      
       <style> 
        body {
            background-color:powderblue
        }
      </style>
      
  </head>
  <body>
    
      <body class="about">

          <div class="centered">
         
    
      <h1 style="font-family: 'Exo 2', sans-serif;">About</h1>
              
       </div>
     
          <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="movies.html">Movies</a></li>
     </ul>
          
    <div class="container">
      
      <div class="row">
        <div class="col-sm-8" style=background-color:orange;>
            <h3 style="font-family: 'Pixelify Sans', sans-serif;">Film Synopsis</h3>
            <img src="images/paprika2.jpeg" class="col-6">
            <p>Image depicts the split of Dr. Chiba Atsuko and Paprika</p>
            <p style="font-family: 'Pixelify Sans', sans-serif;">Paprika is a trippy and surrealist movie about a team of doctors working on a device known as the DC Mini, that allows them to enter the subconscious mind of their psychiatric patients. Dr. Chiba Atsuko, the genius behind the DC mini is able to transform into Paprika, a dream detective in the dream realm. When the DC mini gets stolen, dreams and nightmares start to melt into reality.</p>
            
             <img src="img/dc-mini.png" class="col-6">
            <p>Image of the DC Mini</p>
            
          </div>
          
          <div class="col-sm-4" style=background-color:palevioletred;>
          <h3 style="font-family: 'Pixelify Sans', sans-serif;">My favorite quotes</h3>
        <p style="font-family: 'Pixelify Sans', sans-serif;">"Science is nothing but a piece of trash in front of a profound dream."
        <p style="font-family: 'Pixelify Sans', sans-serif;">“...the Internet and dreams are similar. They're areas where the repressed conscious mind escapes.”</p>
      <p style="font-family: 'Pixelify Sans', sans-serif;">"An overweight spirit needs no diet!"</p>
          </div>
          
          <h3 style="font-family: 'Pixelify Sans', sans-serif;">Scenes from the movie</h3>
         <img src="img/tv-screen.jpeg" class="col-6">
         <img src="img/parade.webp" class="col-6">
          
        </div>
      
      </div>
      
      
      
  </body>
</html>