<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@300;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500;600&display=swap" rel="stylesheet">
  
    <style> 
        body {
            background-color: beige
        }
      </style>
    </head>
  <body>
      
      <div class="jumbotron text-center">
          
       <h1 style="font-family: 'Unbounded', sans-serif;">Paprika</h1>
      
      </div>
    
    
      <div class="container">
      

     
      
    <div class="container">
      
      <div class="row">
        <div class="col-sm-12" style=background-color:orange;>
          
        
             <figure class="text-center">
  <blockquote class="blockquote">
    <h3 style="font-family: 'Kalnia', serif;">Fan Site</h3>
  </blockquote>
  
</figure>
            <nav>
      <ul>
          <li><a href="fansite.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="movies.html">Movies</a></li>
     </ul>
      
      </nav>
            
            <figure class="text-center">
  <blockquote class="blockquote">
    <h3 style="font-family: 'Kalnia', serif;"><img src="img/paprika.jpg" class="col-6"></h3>
  </blockquote>
  
</figure>
           
    
            <p style="font-family: 'Kalnia', serif;">Released in 2007, this movie is free to watch on Youtube!</p>
          </div>
          
        
        </div>
      
      </div>
      
      
      
  </body>
</html>