<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@300;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500;600&display=swap" rel="stylesheet">
      
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  
     <style> 
        body {
            background-color:darkslateblue
        }
      </style>
    
    </head>
  <body>
      
      <div class="jumbotron text-center">
          
       <h1 style="font-family: 'Unbounded', sans-serif;">Paprika</h1>
      
      </div>
    
      <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="movies.html">Movies</a></li>
     </ul>
      
      </nav>
      <div class="container">
      
        
     
      
    <div class="container">
      
      <div class="row">
        <div class="col-sm-12" style=background-color:darkred;>
          
        
             <figure class="text-center">
  <blockquote class="blockquote">
    <h3 style="font-family: 'Kalnia', serif;color:azure;">Other films by director Satoshi Kon</h3>
  </blockquote>
  
</figure>
            <figure>
  <blockquote class="blockquote">
    <h3 style="font-family: 'Kalnia', serif;"><img src="img/tokyo.jpeg" class="col-4"></h3>
  </blockquote>
                <p style="font-family: 'Kalnia', serif;color:azure;">Duration time: 1h 32 mins</p>
    
                <p style="font-family: 'Kalnia', serif;color:azure;">Genre: action/comedy</p>
                
                <p style="font-family: 'Kalnia', serif;color:azure;">Synopsis of Tokyo Gofathers: middle-aged alcoholic Gin, teenage runaway Miyukiand and former drag queen Hana are a trio of homeless people surviving as a makeshift family on the streets of Tokyo. While rummaging in the trash for food on Christmas Eve, they stumble upon an abandoned newborn baby in a trash bin. With only a handful of clues to the baby's identity, the three misfits search the streets of Tokyo for help in returning the baby to its parents.</p>
                
</figure>
            <figure>
  <blockquote class="blockquote">
    <h3 style="font-family: 'Kalnia', serif;"><img src="img/perfect-blue.jpeg" class="col-4"></h3>
  </blockquote>
                
                <p style="font-family: 'Kalnia', serif;color:azure;">Duration time: 1h 21 mins</p>
    
                <p style="font-family: 'Kalnia', serif;color:azure;">Genre: horror/mystery</p>
                
                <p style="font-family: 'Kalnia', serif;color:azure;">Synopsis of Perfect Blue: A young Japanese singer is encouraged by her agent to quit singing and pursue an acting career, beginning with a role in a murder mystery TV show.</p>
                
    
        
    <div class="row">
        <div class="col-sm-" style=background-color:cadetblue;>
            <h3 style="font-family: 'Kalnia', serif;color:azure;">About Satoshi Kon</h3>
            <img src="img/satoshi.jpeg" class="col-6">
       
            <p style="font-family: 'Oswald', sans-serif;" align="center"> Born: October 12, 1963 in Sapporo, Japan.</p>
            
            <p style="font-family: 'Oswald', sans-serif;" align="center">Died: August 24, 2010</p>
            
            
         <p style="font-family: 'Oswald', sans-serif;" align="center">Satoshi Kon was a Japanese film director, animator, screenwriter and manga artist from Sapporo, Hokkaido, and a member of the Japanese Animation Creators Association. He was a graduate of the Graphic Design department of the Musashino Art University.</p>
            
        
            
          </div>
          
    
      
      
      
  </body>
</html>